
@import 'bootstrap/dist/css/bootstrap.min.css';

body{
    scroll-behavior: smooth;
}

.typing-effect {
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 60%;
}

.typewrite {
    color: white;
    text-decoration: none;
    font-size: 4rem;
    font-family: 'Heebo', sans-serif;
}

.container-fluid {
    height: 100vh;
    background-size: cover;
    padding-top: 1rem;
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
}

.container-fluid .main-content{
    margin-top: 20px;
}

.container-fluid .main{
    display: -webkit-flex;
    display: flex;
    flex-direction: row;
}

.main-content{
    height: 80vh;
}

.main .logo{
    width: 30%;
}

.main .logo h1{
    font-family: 'Heebo', sans-serif;
    font-weight: 600;
    color: #d8d6da;
    padding-left: 1rem;
}

.main nav.navbar{
    width: 70%;
}

.main nav .nav-item .nav-link{
    position: relative;
    font-family: 'Heebo', sans-serif;
    font-weight: 300;
    padding: 0 0.6rem;
    font-size: 1.2em;
    color: #d8d6da;
    margin-right: 1em;
    
}

.nav-link::after{
	content: '';
	position: absolute;
	bottom: -2px;
	width: 0;
	left: 50%;
	height: 2px;
	background: #8a8491;
	transition: 0.4s ease-out;
	margin-top: 10px;
}

.nav-link:hover::after{
	left: 0;
	width: 100%;
}

.nav-link:hover{
	color: #302839;
}

.home-about-section,
.home-resume-section,
.home-work-section,
.home-contact-section{
    height: 100vh;
}

.home-about-section{
    display: -webkit-flex;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.image,
.bio{
    height: 100vh;
}

.image{
    width: 30%;
    background-color: black;
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image img{
    max-width: 100%;
    height: auto;
    margin-left: 5rem;
}

.bio{
    width: 70%;
    height: 60vh;
    padding: 4rem;
    font-size: 1.4rem;
    justify-content: center;
    align-items: center;
}

span.job-title{
    color: gray;
    display: block;
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.home-resume-section{
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
}

.resume-header{
    height: 15vh;
    display: -webkit-flex;
    display: flex;
    flex-direction: row;
    background-color: #d0d8de;
    justify-content: center;
    align-items: center;
}

.myname{
    width: 80%;
}

.address{
    width: 20%;
}

.myname{
    padding-left: 2rem;
}

.myname h1{
    font-size: 3rem;
}


.resume-content{
    height: 85vh;
    display: -webkit-flex;
    display: flex;
    flex-direction: row;
}

.cont-left{
    width: 25%;
    height: 100%;
    background: #dee3e7;
    padding-right: 5px;
}

.cont-right{
    width: 75%;
    height: 100%;
}

.resume-li:first-child{
    padding-top: 20px;
    font-weight: bold;
    font-size: 1.7rem;
}
.resume-li{
    list-style: none;
    font-size: 1.2rem;
    font-weight: 300;
}

.bullets{
    list-style: disc;
    margin-left: 20px;
}

ul{
    list-style-type: none;
}

#skills {
    width: 50%;
}

#skills li {
    position: relative;
    margin-bottom: 32px;
    padding-left: 6px;
}

.bar_container,
.bar {
    position: absolute;
    left: 0;
    height: 5px;
    border-radius: 5px;
    content: "";
}

.bar_container {
    bottom: -8px;
    width: 100%;
    background-color: #333;
    text-align: right;
}

.bar {
    top: 0;
}

.pct {
    position: absolute;
    top: -19px;
    right: 0;
    opacity: 0;
    transition: opacity 0.3s linear;
}

.home-work-section{
    display: -webkit-flex;
    display: flex;
    flex-direction: row;
    background-color: white !important;
}

.work-container{
    margin: 1%;
    height: 97%;
    width: 98%;
    display: -webkit-flex;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.prod-container{
    width: 28%;
    height: 300px;
    margin: 2%;
    border-radius: 10px;
    background-color: black;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    transition: all 0.2s ease-in-out;
}

.work-img{
    max-width: 100%;
    height: 100%;
    cursor: pointer;
    border-radius: 10px;
    background-color: black;
    transition: all 0.4s ease-in-out;
}

.work-img:hover{
    opacity: 0.7;
}

.home-work-container{
    display: -webkit-flex;
    display: flex;
    flex-direction: row;
}

.container-contact{
    display: -webkit-flex;
    display: flex;
    flex-direction: row;
    height: 100vh;
}

.map-container,
.links-container{
    width: 50%;
    height: 100%;
}

.links-container{
    background-color: #1e272f;
}

.map-container{
    background-color: black;
}

.form-group{
    margin:20px 0 0 0;
    width: 70%;
}

button[type="submit"]{
    margin-top: 20px;
}

hr{
    width: 97%;
}

.sidenav{
    width: 50px;
    height: 200px;
    background-color: blue;
    position: fixed;
    right: 0;
    top: 50%;
    transform: translate(0, -50%);
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.sidenavdiv{
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    height: 25%;
    background-color: #2c333d;
}

.fa-sidebar{
    font-size: 30px;
    text-align: center;
    padding-top: 7px;
    color: white;
}

.fa-sidebar:hover{
    color: #999;
}

footer{
    text-align: center;
    padding: 15px;
    color: #d8d6da;
    background-color: rgb(39, 36, 44);
}

.projectsheading{
    display: none;
}



/* --------------------------------------
---------------------------------------
---------admin side -------------------
----------------------------------------
---------------------------------------*/

.bg-custom-adm-header{
    /* background: linear-gradient(#122e3d,#1c455c); */
    background-color: #20506b;
    height: 8vh;
}

.admin-nav{
    color: #fff;
}

.admin-nav:hover{
    color: #d5d5da;
}

.adminsection{
    display: flex;
    flex-direction: row;
    height: 86vh;
}

.adminsidebar{
    width: 15%;
}

.dashboardcontent{
    width: 85%;
    background-color: white;
}

.adminfooter{
    width: 100%;
    height: 6vh;
}

.nav-pills li a{
    font-size: 1.1em;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.card{
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.card-text{
    font-size: 2.4em;
}

.card-title{
    color:#006f72;
    font-size: 1.1em;
}



/* admin */

.testimonials .container-fluid{
    width: 96%;
    height: auto;
    margin-top: 10px;
}

.review{
    width: 100%;
    min-height: 100px;
    display: flex;
    flex-direction: row;
    margin-bottom: 7px;
    display: flex;
    flex-direction: row;
    background-color: #f1f0f3;
    padding: 10px;
    border-radius: 10px;
}

.dp{
    width: 8%;
    height: 100%;
    border-radius: 50%;
}

.dp-img-admin{
    max-width: 80%;
    border-radius: 50%;
}

.user{
    width: 92%;
    height: 100%;
}

.username{
    width: 100%;
    height: 40%;
    font-weight: bold;
    font-size: 1.14em;
}

.userreview{
    width: 100%;
    height: 60%;
    padding-top: 2px;
}

.alert-success{
    margin: 0;
    padding: 10px;
    text-align: center;
}

/* --------------------------------------
---------------------------------------
---------MEDIA QUERIES FOR MOBILE -----
----------------------------------------
---------------------------------------*/

@media only screen and (max-width:720px){

    .navbar{
        display: none;
    }

    .address{
        display: none;
    }

    .home-about-section .image{
        display: none;
    }

    .home-resume-section{
        height: auto;
    }

    .bio{
        width: 100%;
        padding-top: 50px;
        text-align: justify;
        height: auto;
    }

    .resume-header{
        display: none;
        height: auto;
    }

    .resume-content{
        display: flex;
        flex-direction: column;
        height: auto;
    }

    .cont-left,
    .skills1{
        display: none;
    }

    #skills{
        margin: 0 auto;
        padding: 30px;
        width: 100vw;
    }

    .home-work-container,
    .home-work-section{
        display: flex;
        height: auto;
    }

    .work-container .prod-container{
        margin: 10px auto;
        padding: 0;
        width: 90%;
    }

    .container-contact{
        flex-direction: column-reverse;
    }

    .map-container,
    .links-container{
        width: 100vw;
    }

    .map-container{
        height: 200px;
    }

    .form-group{
        width: 90%;
    }
    .projectsheading{
        display: flex;
    }

    .hyperlink{
        text-decoration: none;
        color: black;
    }

}